{
  "autoload": {
    "psr-4": {
      "core\\": "core/",
      "core\\models\\": "core/models/",
      "core\\router\\": "core/Router/",
      "app\\": ""
    }
  },
  "require": {
    "doctrine/dbal": "^4.3"
  }
}
